<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".review">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/game_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:textSize="37sp"
        android:gravity="center"
        android:hint="Game Review"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/type_Review"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Leave Review HERE"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="RATING"
        android:inputType="number" />

    <Button
        android:id="@+id/submit_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />


</LinearLayout>